<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="217dp"
        android:layout_height="49dp"
        android:text="Hello World!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewDay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDayOfWeek"
        app:layout_constraintTop_toBottomOf="@+id/textViewDayOfWeek" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textViewDay"
        android:layout_width="100dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textViewDayOfWeek"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDayOfWeek"
        android:layout_width="108dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/TVHora"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewDay"
        app:layout_constraintTop_toTopOf="@+id/textViewDay" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="101dp"
        android:layout_height="34dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/txtView"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="94dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvTemp"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />

    <TextView
        android:id="@+id/tvMin"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvMax"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="324dp"
        android:layout_height="2dp"
        android:layout_marginTop="23dp"
        android:background="#7D7D7D"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMax" />

</androidx.constraintlayout.widget.ConstraintLayout>